* {
    margin: 0;
    padding: 0;
}

.page-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(73, 137, 255);
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    justify-items: center;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0px 5px 10px rgb(92, 92, 92);
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.content {
    background-color: rgb(179, 179, 179);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: -1;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 12fr;
}

.title-section {
    grid-row: 1 / 2;
    align-self: center;
    font-size: 35px;
    color: white;
    align-self: flex-start;
    justify-self: start;
    margin: 10px 0 0 10px;
}


.home-icon {
    font-size: 30px;
}

.profile-icon {
    font-size: 20px;
}

.messages-icon {
    font-size: 18px;
}

.task-icon {
    font-size: 20px;
}

.communities-icon {
    font-size: 25px;
}

.side-container {
    display: flex;
    align-items: center;
}

.side-btn {
    margin-left: 20px;
}

.settings-icon {
    font-size: 20px;
}

.support-icon {
    font-size: 25px;
}

.privacy-icon {
    font-size: 20px;
}

.main-options {
    grid-row: 2 / 3;
    display: grid;
    align-self: start;
    gap: 10px;
    color: white;
    font-size: 20px;
    justify-self: start;
    margin-left: 20px;
    width: 100%;

}

.support-options {
    grid-row: 3 / 4;
    display: grid;
    align-self: start;
    gap: 10px;
    justify-content: start;
    margin-left: 40px;
    width: 100%;
    color: white;
    font-size: 20px;
}

.top-head {
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    margin-top: 10px;

}

.magnifying-glass {
    margin-right: 15px;
    font-size: 20px;
}

.search-bar {
    grid-column: 1 / 2;
    display: flex;
    width: 80%;
    height: 40%;
    align-items: center;
}

.search {
    width: 100%;
    height: 100%;
}

.notifications-icon {
    grid-column: 2 / 3;
    font-size: 20px;
    justify-self: right;
}

.profile-pic {
    grid-column: 3 / 4;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(255, 196, 0);
    text-align: center;
    font-size: 20px;
}

.user-name {
    grid-column: 4 / 5;
    font-weight: bold;
    justify-self: left;
}

input {
    background-color: rgb(212, 212, 212);
    border-radius: 15%;
    border: 0px;
    width: 300px;
    height: 20px;
}

.bottom-head {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
}

.profile-pic-big {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 196, 0);
    border-radius: 50%;
    grid-column: 1 / 2;
    font-size: 30px;
    text-align: center;
    justify-self: right;
}

.user-grow {
    font-size: 25px;
}

.stacked-text-header {
    grid-column: 2 / 3;
}

.new-btn {
    grid-column: 3 / 4;
    justify-self: right;
}

.upload-btn {
    grid-column: 4 / 5;
    justify-self: center;
}

.share-btn {
    grid-column: 5 / 6;
    justify-self: left;
}

.head-btn {
    background-color: rgb(98, 163, 248);
    width: 90px;
    height: 30px;
    border-radius: 30%;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}


.left-content-title {
    grid-column: 1 / 2;
    margin-left: 10px;
    font-weight: bold;
    align-self: center;
}

.right-content-title {
    grid-column: 2 / 3;
    font-weight: bold;
    align-self: center;
    margin-left: 20px;
}

.left-content {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.right-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 5fr 1fr 5fr;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 55px;
}

.top-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.top-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.middle-left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.middle-right {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.bottom-left {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.bottom-right {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.content-cell {
    width: 100%;
    height: 90%;
    background-color: white;
    border-radius: 5%;
    border-left: 5px solid rgb(255, 187, 0);

}

.top-container {
    background-color: white;
    grid-row: 1 / 2;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.middle-container {
    grid-row: 2 / 3;
    align-self: flex-end;
    font-weight: bold;
    margin-bottom: 5px;
}

.bottom-container {
    background-color: white;
    grid-row: 3 / 4;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cell-words {
    font-size: 10px;
    grid-row: 2 / 3;
}

.cell-content {
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    width: 90%;
    height: 90%;
}

.cell-title {
    font-weight: bold;
    font-size: 15px;
    grid-row: 1 / 2;
}

.cell-btn {
    display: flex;
    justify-self: end;

}

.view {
    margin-right: 10px;
    margin-left: 10px;
}

.announce-title {
    font-weight: bold;
    font-size: 12px;
}

.announce-content {
    font-size: 8px;
}

.announce-all {
    margin: 10px;
}

hr {
    width: 80%;
}

.post {
    display: flex;
    margin-left: 10px;
}

.post-img {
    width: 30px;
    height: 30px;
    background-color: purple;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
}

.post-author {
    font-weight: bold;
    font-size: 12px;
}

.post-content {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    margin-left: 10px;
}
